# Airbyte configuration
AIRBYTE_VERSION=0.50.44

# MinIO credentials (used by MinIO, Spark, and mc)
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=SuperSecret123

# TimescaleDB/Postgres credentials
POSTGRES_DB=monetary_policy_dm
POSTGRES_USER=postgres
POSTGRES_PASSWORD=PostgresPass123
